<html>
<head>
<title>[엘든링] 게임무기 설명</title>

<style>
    * {
        box-sizing: border-box;/* 이게 뭔지 정확히는 모르는데 왼쪽과 오른쪽을 구별해 주는 코드가 아닌가 싶다.*/
    }
    .column {
        float: left;
        padding: 10PX;      
        padding: 10px;      
        height: 300px; 
    }
    .right {        
        width: 30%;
    }
    .left {
        width: 70%;
    }
    .font_bold{
        font-size: 20px;
        font-weight: 900;
    }
    table{
        width: 100%;
        border-top: 1px solid #000000;
        border-collapse: collapse;
    }
    th, td {
        text-align: left;
        font-size: 20px;
        border-bottom: 1px solid #000000;
    }
</style>

</head>

<body>
    <h1 style="font-size:300%;">엘든링 게임 무기 설명</h1>
    <h1>시산혈하</h2>

    <div class="column left";>
        <img src="./w3images/sisan.jpg" alt="roblox" width=50% height="312" align="left"><!-- align="left" 이게 사진을 column칸에서 왼쪽으로 밀어서 정렬을 시킨거고 그래서 바로 column left 칸의 사진 바로 옆에 글을 쓸 수 있게 되었다 쓰지 않으면 하단에 글이 나오게 된다.-->
        <p class="font_bold">
            갈대의 땅의 대검객 「노인」의 무기.
            셀 수 없이 많은 사람을 벤 저주의 도.
            노인의 검을, 광기를 직접 알았을 때 피의 군주 모그는 제안했다고 한다.
            목마를 일 없는 수라의 삶을 주겠노라고.
            전용 전투 기술 「시체더미」
            저주받은 피를 칼날 삼아 교차하는 참격을 하는 전투 기술.
            추가 입력으로 추가 연속 공격을 한다.
        </p>
        <p>
            <br><br>
            거인들의 산령 지역의 '안식 교회'에서 침입하는 암령을 처치시 얻는다. 불의 거인을 처치하면 암령이 안 나오니 주의.<br>
            스텟 보정에 따른 추가 공격력이 적용되지 않는 버그가 있었으나 1.03 패치로 수정되었다.<br>      
            PVP에서도 상당히 좋다. 전투 기술의 넓은 범위와 빠른 시전 시간을 통해 상대방을 손쉽게 압박할 수 있으며, 각 사용시마다 조금 텀을 두고 사용할 수 있기에 심리전으로도 활용이 가능하다. PVP에서는 출혈 대미지가 상당히 높아 중간 3타 전투 기술에 한 번 맞으면 출혈이 터져 상대방을 원콤내는 경우도 자주 보인다.            
        </p>
    </div>

    <div class="column right";>
        <h1>필요 능력치</h1>
        <table>
            <tr>
                <th>필요 능력치</th>
            </tr>
            <tr>
                <td>근력:12</td>
            </tr>
            <tr>
                <td>기량:18</td>
            </tr>
            <tr>
                <td>지력:-</td>
            </tr>
            <tr>
                <td>신앙:-</td>
            </tr>
            <tr>
                <td>신비:20</td>
            </tr>
        </table>
    </div>
</body>
</html>