<html>
    <head>
        <title>
            게임리뷰
        </title>
        <style>
            * {
              box-sizing: border-box;
            }
            
            /* Create two equal columns that floats next to each other */
            .column {
              float: left;
              width: 50%;
              padding: 10px;
              height: 300px; /* Should be removed. Only for demonstration */
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
    </head>
    <body>
        <h1>게임 리뷰</h1>
        <div class="row">
            <div class="column";>
              <h2>ELDEN RING</h2>
              <p>먼저 개인적으로 느낀 소감을 먼저 말하자면 엘든링이라는 게임은 상당히 재밌었다. 이제 엘든링에 대해서 상세하게 파고들어보자 일단 이 게임은 FROM SOFT라는 게임회사에서 만든 소울류 오픈월드 RPG게임이다. 이 게임은 나와 다른 사람들에게 극찬을 받은 게임인데 그 이유는 소울류라는 장르의 게임은 화려한 액션에서 나오는 짜릿함과 긴장감 그리고 클리어 했을때의 성취감에서 재미를 느낀다.  하지만 어렵기 때문에 진입장벽이 있다. 하지만 이 게임은 오픈월드라는 방식으로 보스를 무조건 잡지 않고 맵을 떠돌면서 강해지고 난 이후에 보스랑 싸울 수 있다. 즉 플레이어가 원한다면 어려운 난인도로 클리어가 가능하고 쉽게 하고싶으면 마법이나 더 강해질 수 있는 수단을 넓은 오픈월드의 맵에서 구한 이후에 싸울 수 있는 방법이 생겨서 진입장벽을 낮춤과 동시에 화려한 그래픽, 액션에서 나오는 긴장감, 그리고 힘들게 잡은 쾌감등등을 느끼게 해준다는 점에서 이 게임은 극찬을 받은게 아닌가 싶다. </p>
            </div>
            <div class="column";>
              <h2>Sekiro™: Shadows Die Twice</h2>
              <p>세키로라는 게임은 액션 어드밴처의 장르를 가진 게임인데 이 게임 또한 소울류 게임에 가깝다. 닌자의 방식으로 암살을 하고 강한 적들과의 1대1 싸움으로 타이밍을 맞춰서 패링을 하면서 나오는 액션은 내가 했던 모든 게임을 통틀어서 이 게임을 이길 수 없다고 생각한다. 하지만 그래픽 괜찮고 잠입이 가능하며 액션의 타격감이 손에 꼽을정도로 좋은 게임이지만 단점이 있는데 난인도가 상당히 어려워 진입장벽이 높다는 것이다. 잡고 난 이후에 쾌감은 이루말할 수 없을정도지만 그 과정까지 견디는 사람이 많이 없다는 것이 아쉽다고 느낀다.</p>
            </div>
        </div>
    </body>
</html>