<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./../../css&js/prism.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gocham's Unity Study</title>
    <style>

        div.center{
            width: 50%;
            margin:auto;
        }
        div.left{
            /* center가 100퍼의 50퍼니까 좌로 25% 우로 25퍼의 사이즈를 가짐 그니까 25%가 한계 크기가 되어야함*/
            width:20%;
            float: left;
            border-right: 3px solid black;
        }
        p{
            font-size: 20px;
        }
        summary {
        cursor: pointer;
        outline: none;
    }
/*링크 명령어 시작!!!!!!!!!!!!!!!!!!!!!!!!!!*/
        a:link {
        color: red;
        }
        a:visited {
        color: green;
        }
        a:hover {
        color: hotpink;
        }
        a:active {
        color: blue;
        }
        a{
            text-decoration-line: none;
        }
/*링크 명령어 끝!!!!!!!!!!!!!!!!!!!!!!!!!!*/
        
        summary{
            font-size: 25px;
            font-weight: bold;
        }
/*모바일 명령어 시작!!!!!!!!!!!!!!!!!!!!!!!!!!*/
        @media (max-width: 450px) {
        div.center {
            width: 98%;
            margin:auto;
        }
        div.left{
            width: 98%;
            border: 0ch;
            margin:auto;
        }
/*모바일 명령어 끝!!!!!!!!!!!!!!!!!!!!!!!!!!*/
    }
    </style>
</head>
<body>
    <!--<button aria-expanded="false" aria-haspopup="menu" aria-label="Open main menu" title="Open main menu" type="button" class="button action has-icon main-menu-toggle">
        <span class="button-wrap">
        <span class="icon icon-menu "></span>
        <span class="visually-hidden">Open main menu</span>
    </span></button>
-->
        <div class="left">
            <details open>
                <summary>제작 목록</summary>
            <details >
                <summary>Unity</summary>
                <a href="../move/move.html">1.Unity 플레이어 이동<br></a>
                <a href="../move/move.html">2.뭐 넣을지 고민중 히히.. 같은사이트 연동되게 만들어 놨음<br></a>
                <a href="../move/move.html">3.이제 그래도 사이트 느낌 나지 않냐??<br></a>
                <a href="../move/move.html">4.asdasdasdas dasd ahsdjkahd <br></a>
            </details>
            <details >
                <summary>Html,css,javascript</summary>
                <a href="../move/move.html">1.아직 계획 없음 <br></a>
            </details>
            <details >
                <summary>molar RPG 제작현황</summary>
                <a href="../../molra/molra1.html">1.아직 만든거는 없어서 아무내용은 없는데 일단 만들어 놨음<br></a>
            </details>
            <details >
                <summary>c,c# 문법</summary>
                <a href="if(bool=ture).html">if(bool = true)<br></a>
            </details>
        </details>
        </div>


        <div class="center">
            <h1 style="font-size: 50px;">C,C#문법</h1>
            <h1>
                if(bool = true){}
            </h1>
            <p style="font-size: 20px;">
            최근에 코드를 짜다가 실수로 if(bool = true){}라는 코드를 짠 적이 있다. 난 당연히 if(bool == ture)형태로 같다면 형태를 쓴 줄 알았지만 그것이 아니었던 것이다<br>
            </p>
            <h1>결론</h1>
            <p style="font-size: 20px;">
                그래서 결론은 if(bool = true){}형태로 써 버리면 (bool = true)이 자체를 함수로 보고 반환값이 대입한 변수가 된다.
                대충 bool& operator=(bool A) 이런식의 함수인데
                예시를 들자면 if(bSomething = true)에서 bSomething 에 true를 대입해주고 bSomething을 반환해줘서 if(bSomething)으로 돌아가게 됩니다.
                즉 if(true)와 같은 코드가 되어버린다. 그리고 추가로 if(bool != null)을 넣어도 같은 코드로 실행이 될 것이다.
                <br><br><br><br><br><br>       
        <br><span>웹 제작자 이메일:gochucamchi@gmail.com<br></span>
        <span>웹 제작자 디스코드:</span><a  href=https://discord.gg/ZEAXyJsf>https://discord.gg/ZEAXyJsf</a>
        <span><br>개인적으로는 디스코드를 더 많이 봅니다.</span>
        <br><br><br><br><br><br> 끝!
                </p>
                </p>
            </div>

    <script type="text/javascript" src="./../../css&js/prism.js"></script>
</body>

</html>